<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed's Calculator</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="index.js" defer></script>
</head>
<body>
 

    <main class="grid-container">
        <header class="option-header">
            <div class="option__btn">
                <button class="option__history">
                History
                </button>
            </div>
            <div class="option__btn">
                <button class="option__night">
                    Night Mode 
                </button>
            </div>
    </header>

        <section class="calc-grid">
            <div class="output">
                <div class="previous">
                    Smaller Text
                </div>

                <div class="current">
                    Current Large Text
                </div>
            </div>
            
            <button class="calc__two">CLEAR</button>
            <button>DEL</button>
            <button>÷</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>×</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>
            <button>.</button>
            <button>0</button>
            <button class="calc__two">=</button>            
        </section>

    </main>


    

    
</body>
</html>